/*@import "_variables";

.not-found{
  .flex;
  .center-top;
  .center-left;
  width: 100%;
  height: 100vh;
  // background: url('/shared-assets/img/404.png') no-repeat center center;
  background-size: contain;
}

:host ::ng-deep {
  a {
    .btn;
    .btn-green;
    .btn-rounded;
    .btn-large;
    display: block;
    text-align: center;
    font-size: 1.5rem;
  }
}*/
