@blue: #006c80;
@gray: #c7c7c7;
@white: #f7f7f7;
@red: red;
@orange: orange;
@green: green;
@block-space: 20px;
@block-space-sm: 10px;
@headerHeight: 70px;
@container-width: 900px;

.transition { transition: all .3s; }

.flex { display: flex;}
.col { flex-direction: column; }
.center-top { align-items: center; }
.center-left { justify-content: center; }
.space-between { justify-content: space-between; }
.space-around { justify-content: space-around; }
.flex-wrap { flex-wrap: wrap; }

.no-event {
  pointer-events: none;
}

.hide {
  display: none;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

h1, h2, h3 {
  font-weight: 400;
  letter-spacing: 1px;
}

a {
  text-decoration: none;
}

.error {
  color: @red;
}
