@import '../../../../assets/less/variables.less';

.header {
    height: @headerHeight;
    border-bottom: 1px solid @gray;
    margin-bottom: @block-space;
    .flex;
    .center-top;

    p {
        margin-left: auto;
    }

    b {
        padding: 0 @block-space-sm;
    }
}